VITE_SUPABASE_PROJECT_ID="uurdntawqxzcosbuvgpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cmRudGF3cXh6Y29zYnV2Z3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzQzMzksImV4cCI6MjA4NzE1MDMzOX0.fysRxJSF96UtFzuiVggmqubJkiYLH9GsCqZI_vkC44Q"
VITE_SUPABASE_URL="https://uurdntawqxzcosbuvgpc.supabase.co"
